<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>六面循环</title>
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
		<style>
			*{
				margin: 0;padding: 0;list-style: none;
			}
			.bgimg{
				-webkit-filter: blur(5px);
				opacity: 0.6;
				position: fixed;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				z-index: -1;
			}
			.boximg{
				transform-style: preserve-3d;
				transform:rotateX(-20deg);
				perspective: 2000px;
				width: 400px;
				perspective-origin: left top;
				margin: 300px auto;
			}
			li img{
				width:400px;
			}
			ul{
				position: relative;
				transform-style: preserve-3d;
				animation: move 10s linear infinite;
				width: 400px;
				height: 400px;
			}
			ul:hover{
				animation-play-state: paused;
			}
			li{
				position: absolute;
				left: 0;
				top: 0;
			}
			li:nth-last-of-type(1){
				transform:rotateY(0deg) translate3d(0,0,346px);
			}
			li:nth-last-of-type(2){
				transform:rotateY(60deg) translate3d(0,0,346px);
			}
			li:nth-last-of-type(3){
				transform:rotateY(120deg) translate3d(0,0,346px);
			}
			li:nth-last-of-type(4){
				transform:rotateY(180deg) translate3d(0,0,346px);
			}
			li:nth-last-of-type(5){
				transform:rotateY(240deg) translate3d(0,0,346px);
			}
			li:nth-last-of-type(6){
				transform:rotateY(300deg) translate3d(0,0,346px);
			}
			@keyframes move{
				0%{
					transform: rotateY(0);
				}
				100%{
					transform: rotateY(360deg);
				}
			}
			#wrapper{
				position: absolute;
				z-index: 1;
				top: 0px;
				bottom: 0px;
				left: 0;
				width: 100%;
				background: #ccc;
				overflow: hidden;
			}
			#scroller {
				position: absolute;
				z-index: 1;
				/*去掉手机触摸高亮的效果*/
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				width: 100%;
				
				/*3d GPU加速*/
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				
				
				-webkit-touch-callout: none;
				
				/*禁止文字选中*/
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				
				/*chorme 设置最小字体12px   阻止这种行为*/
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}
			p{
				font-size: 50px;
				text-align: center;
				margin-top: 40px;
				color: #fff;
				text-shadow:5px  5px 5px #000000;
			}
			.swiper-container {
							    width: 400px;
							    height: 100px;
							    margin-bottom: 100px;
							}  
							.box{
								width: 800px;
							    height: 500px;
							    background: url(img/1.jpg);
							}
							.box1{
								width: 800px;
							    height: 500px;
							    background: url(img/2.jpg);
							}
							.box2{
								width: 800px;
							    height: 500px;
							    background: url(img/3.jpg);
							}
							span{
								font-size: 20px;
								text-shadow: 5px 5px 5px #000;
							}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="scroller">
			<p>YOUR NAME 八音盒</p>
				<img class="bgimg" src="img/1920x1200_f35e64458b91d62.jpg" />
				<div class="boximg" >
			<ul>
				<li>
					<img src="img/1920x1200_12e29c469b13626.jpg" />
				</li>
				<li>
					<img src="img/1920x1200_27385a124f61ada.jpg"/>
				</li>
				<li>
					<img src="img/1920x1200_3275f0055a94166.jpg"/>
				</li>
				<li>
					<img src="img/1920x1200_3337e47b68e0d09.jpg"/>
				</li>
				<li>
					<img src="img/1920x1200_3d5251c64893141.jpg"/>
				</li>
				<li>
					<img src="img/1920x1200_99c3667ad06283a.jpg"/>
				</li>
			</ul>
		</div>
		<div class="swiper-container">
    	<div class="swiper-wrapper">
        <div class="swiper-slide">
        	<div class="box">
        		<span>假如我们相遇，肯定一眼就能认出彼此。</span>
        	</div>
        </div>
        <div class="swiper-slide">
        	<div class="box1">
        		<span>从现在开始，我将追寻你的名字。</span>
        	</div>
        </div>
        <div class="swiper-slide">
        	<div class="box2">
        		<span>重要的人，不想忘记的人，绝对不能忘的人，就算我不记得你的名字，我也会一直一直拼命的寻找你。</span>
        	</div>
        </div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	    
	    <!-- 如果需要导航按钮 -->
	    <div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div>
	    
	    <!-- 如果需要滚动条 -->
	    <div class="swiper-scrollbar"></div>
		</div>
		</div>
		</div>
		<script type="text/javascript" src="js/iscroll.js" ></script>
		<script type="text/javascript" src="js/swiper-3.4.2.min.js" ></script>
		<script>
			window.onload = function() {
			 var mySwiper = new Swiper ('.swiper-container', {
		   	 loop: true,
		    
		    pagination: '.swiper-pagination',
		   	
		    
		    nextButton: '.swiper-button-next',
		    prevButton: '.swiper-button-prev',
		    
		    // 如果需要滚动条
		    scrollbar: '.swiper-scrollbar',
		  })     }
			
			var myScroll = new IScroll('#wrapper')
			// 有阻尼效果的是#wrapper选择器的  第一个子元素  
			
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
				capture: false,
				passive: false
			} : false);
			
			
		</script>
	</body>
</html>
